calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package="calculator/calculatorpb";

message SumRequest {
  int64 first_number=1;
  int64 second_number=2;
}

message SumResponse{
  int64 sum_result=1;
}

message PrimeNumberDecompositionRequest {
  int64 number=1;
}

message PrimeNumberDecompositionResponse {
  int64 result=1;
}

message ComputeAverageRequest{
  int64 number=1;
}

message ComputeAverageResponse{
  double result=1;
}

message FindMaximumRequest {
  int32 number=1;
}

message FindMaximumResponse {
  int32 result=1;
}

service CalculatorService{
  //Unary API
  rpc Sum(SumRequest) returns (SumResponse){};
  //Server streaming API
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){};
  //Client streaming API
  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse){};
  //BiDi Streaming
  rpc FindMaximum (stream FindMaximumRequest) returns (stream FindMaximumResponse){}
}